{
  "name": "discord-credit-bot",
  "version": "1.1.0",
  "description": "Discord bot with credit ranking system and chest mechanics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "register": "node register-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.2"
  },
  "keywords": ["discord", "bot", "credits", "ranking", "xp", "economy"],
  "author": "",
  "license": "MIT"
}
